main {
  /* height: 100vh; */
  max-width: 1040px;
  margin: auto;
  margin-bottom: 144px;
}

.title-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    color: var(--principal-red);
  }

  h3 {
    color: var(--base-gray-600);
  }
}

.projects {
  background-color: var(--base-gray-300);
  padding: 12px;
  border-radius: 12px;

  img {
   width: 100%;
   border-radius: 8px;
  }

  p:nth-child(odd) {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  p:nth-child(even) {
    margin-top: 24px;
  }
}

.projects-container {
  margin-top: 56px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}
